#Mattin AI
#VITE_API_KEY=2xqMSGXs9gVBAGtT2RxtIRteIBsV2uhY
#VITE_API_BASE_URL=
#VITE_MATTIN_URL=https://aict-desa.lksnext.com
#VITE_CHAT_TITLE=Asistente IA
#VITE_APP_ID=1
#VITE_AGENT_ID=1


#LOCAL HOST
VITE_API_KEY=2xqMSGXs9gVBAGtT2RxtIRteIBsV2uhY
VITE_API_BASE_URL=
VITE_MATTIN_URL=http://localhost:5173
VITE_CHAT_TITLE=Asistente IA
VITE_APP_ID=11
VITE_AGENT_ID=11
